# Automation_Framework

./: .classpath  .project  README.md  Regression_Test.xml  Sanity_Test.xml  TestNG_Listners.xml  Testng.xml  Testng_with_iRetryAnalyzer.xml  logback.xml  pom.xml
Extent_Reports/: Report.html
TestCases/: Test Cases Sheet.xlsx
Test_Data/: LoginTestDetails_dev.xlsx  logindetails.json
Test_Recordings/: main-2024-10-28 17.12.03.avi  main-2024-11-15 21.01.25.avi  main-2024-11-16 17.39.51.avi  main-2024-11-17 17.14.49.avi  main-2024-11-17 17.31.11.avi  main-2024-11-17 17.41.41.avi  main-2024-11-17 17.45.34.avi  main-2024-11-17 17.52.06.avi  main-2024-11-18 16.50.01.avi  main-2024-11-18 17.03.50.avi  main-2024-11-19 18.31.07.avi  main-2024-11-19 18.31.40.avi  main-2024-11-19 18.49.30.avi  main-2024-11-19 18.50.54.avi  main-2024-11-20 18.21.54.avi  main-2024-11-21 17.37.00.avi  main-2024-11-21 17.37.02.avi  main-2024-11-21 17.37.28.avi  main-2024-11-21 17.37.32.avi  main-2024-11-21 17.37.37.avi  main-2024-11-21 17.37.54.avi  main-2024-11-21 17.37.57.avi  main-2024-11-21 17.38.00.avi  main-2024-11-21 17.38.05.avi  main-2024-11-21 17.41.38.avi  main-2024-11-21 17.41.40.avi  main-2024-11-21 17.41.45.avi  main-2024-11-21 17.46.19.avi  main-2024-11-21 17.46.23.avi  main-2024-11-23 16.28.21.avi  main-2024-11-23 16.29.46.avi  main-2024-12-07 18.22.10.avi  main-2024-12-07 18.31.03.avi
Test_Reports/: Report.html
null/Test_Reports/: Report.html
src/main/java/BaseTest/: Base_Test.java  Event_Listners.java  Extent_Reports.java
src/test/java/BaseTest/: Base_Test.java
src/test/java/CommonUtilities/: ExcelUtility.java  Extent_Reports.java  JsonUtility.java  TakeScreenshot.java  Testutils.java
src/test/java/Configurations/: config.properties  env.properties
src/test/java/Listners/: Retry.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Sanity_Check/: Sanity_Test_Check.html  Sanity_Test_Check.xml  Test.html  Test.xml  testng-failed.xml
test-output/Sanity_Test/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Implementation with Listners.html  Implementation with Listners.xml  Regression_Test.html  Regression_Test.xml  Sanity_Test.html  Sanity_Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Test_Suite/: All_Test.html  All_Test.xml  testng-failed.xml
test-output/Test_Suite_with_iRetryAnalyzer/: Testng_with_iRetryAnalyzer.html  Testng_with_iRetryAnalyzer.xml
test-output/junitreports/: TEST-Tests.DashboardPageTest.xml  TEST-Tests.LoginPageTest.xml  TEST-Tests.ProductDetailsPageTest.xml  TEST-Tests.ShoppingCardPageTest.xml  TEST-Tests.YourAccountPageTest.xml  TEST-Tests.YourOrdersPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity_Check/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity_Test/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Implementation with Listners.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test_Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test_Suite_with_iRetryAnalyzer/: Testng_with_iRetryAnalyzer.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-recordings/: main-2024-10-27 12.11.30.avi
(+15 files in other folders)
