# Automation Framework with POM design pattern

# Basic Configurations

browser = chrome

headless = false

URL = https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Ftag%3Dmsndeskstdin-21%26ref%3Dnav_custrec_signin%26adgrpid%3D1322714145589641%26hvadid%3D82669901212171%26hvnetw%3Do%26hvqmt%3De%26hvbmt%3Dbe%26hvdev%3Dc%26hvlocint%3D%26hvlocphy%3D158540%26hvtargid%3Dkwd-82670567175720%3Aloc-90%26hydadcr%3D5654_2377272%26msclkid%3D2686c3126e0618958b6ba5e9b840f034&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0


# Login Credentials 
username = 8767003565
password = roshan2000

#products
product = Realme 10 pro mobile


#Excel File Path
excelpath="E://Automation_Framework//POM//Test_Data//LoginTestDetails.xlsx"

#Database Details 
database_name = qadbt
database_username = root
database_password = root@123
